# test_automation_norfolk

./: README.md
Norfolk/: .classpath  .project  build.xml
Norfolk/config/: GroupA.xml
Norfolk/src/com/Norfolk/config/: application.properties
Norfolk/src/com/Norfolk/locators/: LocatorReader.java  Login.xml  MyAccount.xml  ViewCart.xml
Norfolk/src/com/Norfolk/pagehelper/: LoginHelper.java  MyAccountHelper.java  ViewCartHelper.java
Norfolk/src/com/Norfolk/scripts/: Login.java  TestHauling.java
Norfolk/src/com/Norfolk/util/: DriverHelper.java  DriverTestCase.java  ExecutionLog.java  PropertyReader.java  ReadCSVFile.java
