#set browser type "Saucelab" for Saucelab, and "Firefox" for FireFox
BROWSER=Firefox

Norfolk_URL=https://rachit.building.norfolk.permitcity.com
Login_Email=rachitg@gmail.com
Login_Password=rachitg@2014

#Hauling Test Data
ft=100
inch=10
heightft=20
RountingFrom=Test
Movedate=1/20/2015
Load=Test
grossweight=100
Axles=2
trucklicensenumber=8687677

ChromeExePath=C://selenium//Norfolk//chromedriver.exe